{
  "pythonPath": "/Users/annhu/.pyenv/versions/3.10.12/bin/python",
  "venvPath": "/Users/annhu/.pyenv/versions/3.10.12",
  "include": [
    "backend"
  ],
  "extraPaths": [
    "/Users/annhu/.pyenv/versions/3.10.12/lib/python3.10/site-packages"
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}